[PHP]
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = /tmp/xdebug.log
xdebug.max_nesting_level = 256
xdebug.mode = debug
xdebug.show_exception_trace = 0
xdebug.start_with_request = yes
; xdebug.max_nesting_level = 256
; xdebug.show_exception_trace = 0
; xdebug.collect_params = 0
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_log = /tmp/xdebug.log
; xdebug.remote_host = host.docker.internal

[Date]
date.timezone = Europe/Brussels
